<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRON Wallet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a2e;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        button, input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #e94560;
            color: white;
            cursor: pointer;
        }
        input {
            background-color: #16213e;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TRON Wallet</h1>
        <button onclick="window.location.href='/create_wallet'">Создать кошелек</button>

        <h3>Войти через приватный ключ</h3>
        <form action="/login_wallet" method="post">
            <input type="text" name="private_key" placeholder="Введите приватный ключ" required>
            <button type="submit">Войти в кошелек</button>
        </form>
    </div>

    420b06852271d392803743142a54e1d9ee79f52f9a53036274cade6ff8c5aaeb
    
</body>
</html>
